SUPABASE_URL=https://uhsaiziinjseixuwoubk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoc2FpemlpbmpzZWl4dXdvdWJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTM3MzM4NywiZXhwIjoyMDg0OTQ5Mzg3fQ.Umqo8Xa2NR710ePixgeBmd_Q0geEkkoBAQ_5cbIkNk8
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoc2FpemlpbmpzZWl4dXdvdWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzMzODcsImV4cCI6MjA4NDk0OTM4N30.1gA5ARcWeRenykqt76x5NULLfcfjRfF8-FpLffDdgmc
FLASK_ENV=development
FLASK_SECRET_KEY=your-secret-key-here
SUPABASE_DB_URL=postgresql://postgres:YOUR-DB-PASSWORD@db.YOUR-PROJECT-REF.supabase.co:5432/postgres
